# restassure-dmoney-b15

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MyRestAssured.java  Utils.java
src/test/java/config/: Setup.java  UserModel.java
src/test/java/controller/: UserController.java
src/test/java/testrunner/: UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml
